## sys_tssi_64_tecno-user 11 RP1A.200720.011 185991 release-keys
- Manufacturer: tecno mobile limited
- Platform: mt6768
- Codename: TECNO-CH6
- Brand: TECNO
- Flavor: sys_tssi_64_tecno-user
- Release Version: 11
- Kernel Version: 4.14.186
- Id: RP1A.200720.011
- Incremental: 211108V388
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Treble Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: TECNO/CH6-OP/TECNO-CH6:11/RP1A.200720.011/211106V269:user/release-keys
- OTA version: 
- Branch: sys_tssi_64_tecno-user-11-RP1A.200720.011-185991-release-keys
- Repo: tecno_tecno-ch6_dump
